# semestrovka1

./: .gitignore  README.md  Rezka.sln
HttpServerLibrary/: AppConfig.cs  EndpointBase.cs  HttpRequestContext.cs  HttpServer.cs  SessionStorage.cs
HttpServerLibrary/Attributes/: GetAttribute.cs  PostAttribute.cs
HttpServerLibrary/Handlers/: EndpointsHandler.cs  Handler.cs  StaticFilesHandler.cs
HttpServerLibrary/HttpResponse/: HtmlResult.cs  IHttpResponseResult.cs  JsonResult.cs  RedirectResult.cs
MyHttpServer/: Dockerfile  MyHttpServer.csproj  Program.cs  create_movies_table.sql
MyHttpServer/Endpoints/: MoviesEndpoint.cs  SignInEndpoint.cs  SignupEndpoint.cs
MyHttpServer/Models/: Favorite.cs  Movie.cs  User.cs
MyHttpServer/public/: entrance.html  movie.html  movie.js
ORMLibrary/: ExpressionParser.cs  ORMContext.cs
